<style>
  table { background:#D3E4E5;
          border:1px solid gray;
          border-collapse:collapse;
          color:#fff;
          font:normal 12px verdana, arial, helvetica, sans-serif;
  }
  caption { border:1px solid #5C443A;
            color:#5C443A;
            font-weight:bold;
            letter-spacing:20px;
            padding:6px 4px 8px 0px;
            text-align:center;
            text-transform:uppercase;
  }
  td, th { color:#363636;
           padding:.4em;
  }
  tr { border:1px dotted gray;
  }
  thead th, tfoot th { background:#5C443A;
                       color:#FFFFFF;
                       padding:3px 10px 3px 10px;
                       text-align:center;
                       text-transform:uppercase;
  }
  tbody td a { color:#363636;
               text-decoration:none;
  }
  tbody td a:visited { color:gray;
                       text-decoration:line-through;
  }
  tbody td a:hover { text-decoration:underline;
  }
  tbody th a, td a { color:white;
                     font-weight:normal;
                     text-decoration:none;
  }
  tbody th a:hover { color:#363636;
  }
  tbody td+td+td+td a { background-image:url('bullet_blue.png');
                        background-position:left center;
                        background-repeat:no-repeat;
                        color:#03476F;
                        padding-left:15px;
  }
  tbody td+td+td+td a:visited { background-image:url('bullet_white.png');
                                background-position:left center;
                                background-repeat:no-repeat;
  }
  tbody th, tbody td { text-align:left;
                       vertical-align:top;
  }
  tfoot td { background:#5C443A;
             color:#FFFFFF;
             padding-top:3px;
             text-align:right;
  }
  .odd { background:#fff;
  }
  tbody tr:hover { background:#99BCBF;
                   border:1px solid #03476F;
                   color:#000000;
  }
</style>

<br>
<br>
<table width=500px align=center>
  <thead>
    <tr><th text-align="center" colspan="2">System Information</th></tr>
  </thead>
  <tbody>
    <tr><td><b>Version</b></td><td><%= @version %></td></tr>
    <tr><td><b>Environment</b></td><td><%= @environment %></td></tr>
    <tr><td><b>Database Vendor</b></td><td><%= @database_vendor %></td></tr>
    <tr><td><b>Database</b></td><td><%= @database %></td></tr>
    <% if @jndi %>
      <tr><td><b>JNDI</b></td><td><%= @jndi%></td></tr>
    <% end %>
    <tr><td><b>Ruby Platform</b></td><td><%= @platform %></td></tr>
    <% if @java_version %>
      <tr><td><b>Java Version</b></td><td><%= @java_version %></td></tr>
    <% end %>
    <% if @java_vendor %>
      <tr><td><b>Java Vendor</b></td><td><%= @java_vendor %></td></tr>
    <% end %>
  </tbody>
  <tfoot>
    <tr><td colspan="2">
        <% if params[:action] == 'export' %>
          Exported at <%= Time.now.to_s %>
        <% else %>
          <%= link_to("Export to File", :action => :export) %>
        <% end %>
      </td></tr>
  </tfoot>
</table>

